{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SP4BN58\\SQLEXPRESS01;Database=IQFdb;Trusted_Connection=True;"
  }
}
